# ToDoApp.MVC

./: Readme.md  ToDoApp.MVC.sln
ToDoApp.Application/: ConfigureService.cs  ToDoApp.Application.csproj
ToDoApp.Application/Commons/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ToDoApp.Application/Commons/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidationException.cs
ToDoApp.Application/Commons/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IGuidGenerator.cs
ToDoApp.Application/Commons/Mapping/: MappingProfile.cs
ToDoApp.Application/Commons/Models/: ToDoItemDto.cs  ToDoListDto.cs
ToDoApp.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
ToDoApp.Application/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IGuidGenerator.cs
ToDoApp.Application/Mapping/: MappingProfile.cs
ToDoApp.Application/Models/: ToDoItemDto.cs
ToDoApp.Application/UseCases/ToDoItems/Commands/CreateToDoItem/: CreateToDoItemCommand.cs  CreateToDoItemCommandValidator.cs
ToDoApp.Application/UseCases/ToDoItems/Commands/DeleteToDoItem/: DeleteToDoItemCommand.cs
ToDoApp.Application/UseCases/ToDoItems/Commands/UpdateToDoItem/: UpdateToDoItemCommand.cs  (+1 more)
ToDoApp.Application/UseCases/ToDoItems/Notifications/: ToDoItemCreatedNotification.cs  ToDoItemDeletedNotification.cs  ToDoItemUpdatedNotification.cs
ToDoApp.Application/UseCases/ToDoLists/Notifications/: ToDoListCreatedNotification.cs  ToDoListDeletedNotification.cs  ToDoListUpdatedNotification.cs
ToDoApp.MVC.UI/: Program.cs  ToDoApp.MVC.UI.csproj  appsettings.json
ToDoApp.MVC.UI/Controllers/: ApiBaseController.cs  DowloadsController.cs  HomeController.cs  ToDoItemController.cs  ToDoListController.cs
ToDoApp.MVC.UI/Models/: EditToDoListModelView.cs  ErrorViewModel.cs
ToDoApp.MVC.UI/Properties/: launchSettings.json
ToDoApp.MVC.UI/Services/: SerilogService.cs
ToDoApp.MVC.UI/Views/: _ViewImports.cshtml
ToDoApp.MVC.UI/Views/Home/: Index.cshtml
ToDoApp.MVC.UI/Views/Shared/: _Layout.cshtml
ToDoApp.MVC.UI/Views/ToDoItem/: CreateToDoItem.cshtml  GetAllInforamtionRemider.cshtml  GetAllToDoItems.cshtml  GetAllToDoItemsCompleted.cshtml  GetAllToDoItemsInProgress.cshtml  GetAllToDoItemsNotStarted.cshtml  GetAllToDoItemsToday.cshtml  GetAllToDoItemsWeek.cshtml  GetAllToDoListsCompleted.cshtml  UpdateToDoItem.cshtml  ViewToDoItem.cshtml
ToDoApp.MVC.UI/Views/ToDoList/: CreateToDoList.cshtml  EditToDoList.cshtml  GetAllToDoLists.cshtml  UpdateToDoList.cshtml  ViewToDoList.cshtml
ToDoApp.MVC.UI/wwwroot/css/: site.css
(+62 files in other folders)
