<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\ToDoItem\DeleteToDoItem.cshtml" />
    <Content Remove="Views\ToDoItem\EditToDoItem.cshtml" />
    <Content Remove="Views\ToDoList\AddToDoList.cshtml" />
    <Content Remove="Views\ToDoList\DeleteToDoList.cshtml" />
    <Content Remove="Views\ToDoList\EditToDoList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\ToDoItem\DeleteToDoItem.cshtml" />
    <Compile Include="Views\ToDoItem\EditToDoItem.cshtml" />
    <Compile Include="Views\ToDoList\AddToDoList.cshtml" />
    <Compile Include="Views\ToDoList\DeleteToDoList.cshtml" />
    <Compile Include="Views\ToDoList\EditToDoList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.Infrastructure\ToDoApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
